# ${name}

This is the documentation of **${name}**.

```{note}
This is the main page of your project's [Sphinx](https://www.sphinx-doc.org/) documentation.
It is formatted in Markdown using [MyST](https://myst-parser.readthedocs.io/).

The [autodoc](https://www.sphinx-doc.org/en/master/ext/autodoc.html) extension is activated
by default and lets you include documentation from docstrings. Docstrings can be written in
[Google style](https://google.github.io/styleguide/pyguide.html#38-comments-and-docstrings) (recommended!),
[NumPy style](https://numpydoc.readthedocs.io/en/latest/format.html) and classical style.
```

## Contents

```{toctree}
:maxdepth: 2

Overview <readme>
Contributions & Help <contributing>
License <license>
Authors <authors>
Changelog <changelog>
Module Reference <api/modules>
```

## Indices and tables

- {ref}`genindex`
- {ref}`modindex`
- {ref}`search`
