# --- .pre-commit-config.yaml (generated by PyScaffold Clickstart) ------------
# Common hooks for Python projects:
#   - Ruff (lint + format)
#   - Pytest safety checks
#   - YAML & trailing whitespace fixes
# -----------------------------------------------------------------------------

repos:
  # 🐍 Ruff: fast linter & formatter
  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.6.9
    hooks:
      - id: ruff
        name: Ruff Lint
        args: [--fix, --exit-non-zero-on-fix]
      - id: ruff-format
        name: Ruff Format

  # ✅ Pytest: ensure tests always run before committing
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0
    hooks:
      - id: check-yaml
      - id: end-of-file-fixer
      - id: trailing-whitespace

  # 🧪 Optional: lightweight pytest smoke test
  - repo: local
    hooks:
      - id: pytest-smoke
        name: Run pytest smoke tests
        entry: pytest -q -m "not slow"
        language: system
        types: [python]
        pass_filenames: false
        always_run: false
        stages: [commit]
