"""
To install run ``pip install .`` (or ``pip install -e .`` for editable mode)
which will install the command $(package) inside your current environment.
"""

import logging
import sys
import click

from ${qual_pkg} import __version__

__author__ = "${author}"
__copyright__ = "${author}"
__license__ = "${license}"

_logger = logging.getLogger(__name__)


# ---- Python API ----
# The functions defined in this section can be imported by users in their
# Python scripts/interactive interpreter, e.g. via
# `from my_test_project.$(package) import $(package)`,
# when using this Python module as a library.


def ${package}(n):
    """$(package) provides a Fibonacci example function

    Args:
      n (int): integer

    Returns:
      int: n-th Fibonacci number
    """
    assert n > 0
    a, b = 1, 1
    for _i in range(n - 1):
        a, b = b, a + b
    return a


def setup_logging(loglevel):
    """Setup basic logging

    Args:
      loglevel (int): minimum loglevel for emitting messages
    """
    logformat = "[%(asctime)s] %(levelname)s:%(name)s:%(message)s"
    logging.basicConfig(
        level=loglevel, stream=sys.stdout, format=logformat, datefmt="%Y-%m-%d %H:%M:%S"
    )


def main(n: int, loglevel: int ):
    """Wrapper allowing :func: $(package) to be called with string arguments in a CLI fashion

    Args:
      n: int integer argument to calculate fibonacci
      loglevel: int
    """
    setup_logging(loglevel)
    _logger.info(f"Version: {__version__}")
    print("The {}-th Fibonacci number is {}".format(n, ${package}(n)))
    _logger.info("Script ends here")


@click.command()
@click.version_option(__version__, '--version')
@click.argument('n', type=int)
@click.option('-v', '--verbose', 'loglevel', type=int, flag_value=logging.INFO)
@click.option('-vv', '--very_verbose', 'loglevel', type=int, flag_value=logging.DEBUG)
def run(n, loglevel):
    """Calls :func:`main` passing the CLI arguments extracted from click

    This function can be used as entry point to create console scripts with setuptools.
    """
    main(n, loglevel)


if __name__ == "__main__":
    # ^  This is a guard statement that will prevent the following code from
    #    being executed in the case someone imports this file instead of
    #    executing it as a script.
    #    https://docs.python.org/3/library/__main__.html

    # After installing your project with pip, users can also run this Python
    # modules as scripts via the ``-m`` flag, as defined in PEP 338::
    #
    #     python -m $(package).$(package) 42
    #
    run()
