# --- .github/workflows/ci.yml (generated by PyScaffold Clickstart) ----------
# Continuous integration for {{ project_name }}
# ---------------------------------------------------------------------------

name: CI

on:
  push:
    branches: [ main, trunk ]
  pull_request:
    branches: [ main, trunk ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: ["3.10", "3.11", "3.12"]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -U build pytest pytest-cov ruff pre-commit
          pip install -e .

      - name: Lint with Ruff
        run: ruff check .

      - name: Run tests
        run: pytest -q --disable-warnings --cov={{ package_name }}

      - name: Upload coverage to Codecov
        if: success()
        uses: codecov/codecov-action@v4
        with:
          fail_ci_if_error: false
          verbose: true
